# Propriedades do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=usuario
spring.datasource.password=senha

# Hibernate ddl auto (criar, criar-soltar, validar, etc)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

